plugins {
    id 'idea'
    id 'net.researchgate.release' version '2.6.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task(startmessage) << {
        println 'starting build'
    }

    task(printversion) << {
        println project.version
    }

    beforeReleaseBuild.dependsOn startmessage, publishToMavenLocal
    afterReleaseBuild.dependsOn printversion
}

release {
    tagTemplate = '$name-$version'
}


wrapper.gradleVersion = '4.4.1'