# gradle-release-examples

multi-project-cross-project-dependency-single-version/: build.gradle  gradle.properties
multi-project-single-version/: build.gradle  gradle.properties  settings.gradle
multi-project-single-version/gradle/wrapper/: gradle-wrapper.properties
multi-project-single-version/subproject2/src/test/java/net/researchgate/release/examples/multiprojectsingleversion/subproject2/: MainTest.java
